type TxRecord = 
 record {
   amount: nat;
   caller: opt principal;
   fee: nat;
   from: principal;
   index: nat;
   op: Operation;
   timestamp: Time;
   to: principal;
 };
type TxReceipt = 
 variant {
   err: variant {
          InsufficientAllowance;
          InsufficientBalance;
        };
   ok: nat;
 };
type TokenInfo = 
 record {
   cycles: nat;
   deployTime: Time;
   feeTo: principal;
   historySize: nat;
   holderNumber: nat;
   metadata: Metadata;
 };
type Token = 
 service {
   allowance: (principal, principal) -> (nat) query;
   approve: (principal, nat) -> (TxReceipt);
   balanceOf: (principal) -> (nat) query;
   decimals: () -> (nat8) query;
   getAllowanceSize: () -> (nat) query;
   getHolders: (nat, nat) -> (vec record {
                                    principal;
                                    nat;
                                  }) query;
   getMetadata: () -> (Metadata) query;
   getTokenInfo: () -> (TokenInfo) query;
   getTransaction: (nat) -> (TxRecord) query;
   getTransactions: (nat, nat) -> (vec TxRecord) query;
   getUserApprovals: (principal) -> (vec record {
                                           principal;
                                           nat;
                                         }) query;
   getUserTransactionAmount: (principal) -> (nat) query;
   getUserTransactions: (principal, nat, nat) -> (vec TxRecord) query;
   historySize: () -> (nat) query;
   logo: () -> (text) query;
   name: () -> (text) query;
   setFee: (nat) -> (bool);
   setFeeTo: (principal) -> (bool);
   setLogo: (text) -> (bool);
   setOwner: (principal) -> (bool);
   symbol: () -> (text) query;
   totalSupply: () -> (nat) query;
   transfer: (principal, nat) -> (TxReceipt);
   transferFrom: (principal, principal, nat) -> (TxReceipt);
 };
type Time = int;
type Operation = 
 variant {
   approve;
   mint;
   transfer;
   transferFrom;
 };
type Metadata = 
 record {
   decimals: nat8;
   fee: nat;
   logo: text;
   name: text;
   owner: principal;
   symbol: text;
   totalSupply: nat;
 };
service : (text, text, text, nat8, nat, principal, nat) -> Token
